[flake8]
ignore = E12,E261,E265,E713,W602,E402,E731,W503,W504,E741,E305,W601,E722,E275
builtins = 
exclude = build,dist,quodlibet/packages,dev-utils
max-line-length = 88

[mypy]
python_version = 3.8
ignore_missing_imports = True
mypy_path = quodlibet/packages
exclude = (quodlibet/packages/.+/.+\.py|dev-utils/.*)
follow_imports = silent
disable_error_code = annotation-unchecked

[mypy-quodlibet.packages.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-gi.repository]
ignore_errors = True

[mypy-gdist.*]
ignore_errors = True

[tool:pytest]
junit_suite_name = quodlibet
addopts = --tb=short
filterwarnings = 
	ignore::DeprecationWarning
markers = 
	quality: Code quality tests (e.g. PEP-8 compliance)
	network: Tests that need working internet connectivity

[egg_info]
tag_build = 
tag_date = 0

